.navbar{
    background-image: url(../assets/industries/bg-image-24.webp);
}


@media (max-width: 982px) {
  .header-text {
    top: 11% !important;
  }
  .header-text h3{
    font-size: 24px !important;
  }
}

@media (max-width: 600px) {
  .header-text {
    top: 10% !important;
  }
}

@media (max-width: 400px) {
  .header-text {
    top: 10%;
  }
  .header-text h3{
    font-size: 18px !important;
  }
}


  /* ============================================================= */
  /* ============================================================= */
  /* Case Study Styling */
  /* ============================================================= */
  /* ============================================================= */

.case-study {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 100px;
}
.content {
    display: flex;
    gap: 30px;
    width: 100%;
    flex-wrap: wrap;
}
.content-text{
    margin: 100px;
}
.left-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.right-side {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
h3 {
    margin-top: 0;
    font-size: 25px;
}
p {
    margin: 10px 0;
}
p span{
    font-size: 22px;
    font-weight: 600;
}
p{
    font-size: 16px;
}
.right-side img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 900px) {
    .content {
        flex-direction: column;
    }
    .content-text{
        margin: 60px;
    }
    .case-study{
        margin: 10px 60px;
    }
    .left-side {
        margin: 20px;
    }
    h3 {
        margin-top: 0;
        font-size: 22px;
    }
    p span{
        font-size: 20px;
        font-weight: 500;
    }
    p{
        font-size: 16px;
    }
    .right-side img {
        width: 80%;
        height: auto;
        border-radius: 10px;
    }
   
}

@media (max-width: 600px) {
    .case-study{
        margin: 5px 20px;
    }
    .content-text{
        margin: 30px;
    }
    h3 {
        margin-top: 0;
        font-size: 20px;
    }
    p span{
        font-size: 18px;
        font-weight: 400;
    }
    p{
        font-size: 14px;
    }
}



  /* ============================================================= */
  /* ============================================================= */

  @media (max-width: 400px) {
    .vacancy-card{
        width: 90%;
        height: 350px;
    }
  }

@media (max-width: 600px) {
    .domain{
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        padding: 20px 40px;
        color: grey;
        word-spacing: 2px;
        line-height: 30px;
    }

    #industries-container{
        margin: auto;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
    }

    .card{
        padding: 20px;
        background-color: #e2e2e2;
        border-radius: 10px;
        transition-property: transform;
        transition-duration: 0.7s;
        transition-timing-function: ease;
        transition-delay: 0.1s;
    }

    .card>span>svg{
        fill: #0B7286;
        font-size: 68px;
    }

    .card>h2{
        font-weight: 500;
        font-size: 3vmax;
    }

    .card>p{
        font-weight: 300;
        font-size: 2vmax;
        word-spacing: 3px;
        color: rgb(90, 89, 89);
    }

    .card:hover{
        background: linear-gradient(90deg, #0B7286, #003640);
        color: #fff;
        cursor: pointer;
        transform: translateY(-5px); 
    }

    .card:hover.card>span>svg{
        fill: #fff;
    }

    .card:hover.card>p{
        color: #fff;
    }
    #worksample-container>p{
        text-align: center;
        font-size: 1.8vmax;
    }

    #vacancy-card-container{
        height: fit-content;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
        flex-wrap: wrap;
        gap: 40px;
    }

    .vacancy-card{
        display: flex;
        flex-direction: column;
        justify-content: end;
        width: 47%;
        height: 350px;
        padding:55px 25px;
        border-radius: 15px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .vacancy-card:hover{
        transform: scale(1.031);
        cursor: pointer;
    }

    .vacancy-card>h2{
        font-size: 2.5vmax;
        padding: 20px 0px;
        font-weight: 600;
        color: #fff;
    }

    .vacancy-card>button{
        background-color: transparent;
        padding: 10px;
        font-size: 1.3vmax;
        width: 60%;
        border-radius: 6px;
        color: #fff;
        border-color: grey;
        border: 1px solid #fff;
        margin-top: 10px;

        transition-property: transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }

    .vacancy-card>button:hover{
        transform: translateY(-4px);
        background-color: #0B7286;
        border: 2px solid #0B7286;
        cursor: pointer;
    }

    #vacancy-card-wed{
        background-image: url(../assets//industries/portfolio-2.webp);
    }

    #vacancy-card-mobile{
        background-image: url(../assets//industries/portfolio-3.webp);
    }

    #vacancy-card-hr{
        background-image: url(../assets//industries/portfolio-4.webp);
    }

    #vacancy-card-sales{
        background-image: url(../assets//industries/portfolio-5.webp);
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .domain{
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        padding: 20px 40px;
        color: grey;
        word-spacing: 2px;
        line-height: 30px;
    }

    #industries-container{
        /* border: 2px solid; */
        height: fit-content;
        margin: 20px;
        width: 99%;
        margin: auto;
        padding: 30px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
    }

    .card{
        width: 31%;
        background-color: #e2e2e2;
        padding: 10px;
        border-radius: 10px;
        transition-property: transform;
        transition-duration: 0.7s;
        transition-timing-function: ease;
        transition-delay: 0.1s;
    }

    .card>span>svg{
        fill: #0B7286;
        font-size: 68px;
    }

    .card>h2{
        font-weight: 500;
        font-size: 2vmax;
    }

    .card>p{
        font-weight: 300;
        font-size: 1.5vmax;
        word-spacing: 3px;
        color: rgb(90, 89, 89);
    }

    .card:hover{
        background: linear-gradient(90deg, #0B7286, #00424f);
        color: #fff;
        cursor: pointer;
        transform: translateY(-5px); 
    }

    .card:hover.card>span>svg{
        fill: #fff;
    }

    .card:hover.card>p{
        color: #fff;
    }
    #worksample-container>p{
        text-align: center;
        font-size: 1.5vmax;
    }

    #vacancy-card-container{
        /* border: 2px solid; */
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 40px;
        gap: 20px;
    }

    .vacancy-card{
        display: flex;
        flex-direction: column;
        justify-content: end;
        /* border: 2px solid; */
        width: 40%;
        height: 100%;
        padding:55px 25px;
        border-radius: 15px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .vacancy-card:hover{
        transform: scale(1.031);
        cursor: pointer;
    }

    .vacancy-card>h2{
        font-size: 2.5vmax;
        padding: 20px 0px;
        font-weight: 600;
        color: #fff;
    }

    .vacancy-card>button{
        background-color: transparent;
        padding: 10px;
        font-size: 1.3vmax;
        width: 60%;
        border-radius: 6px;
        color: #fff;
        border-color: grey;
        border: 1px solid #fff;
        margin-top: 10px;

        transition-property: transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }

    .vacancy-card>button:hover{
        transform: translateY(-4px);
        background-color: #0B7286;
        border: 2px solid #0B7286;
        cursor: pointer;
    }

    #vacancy-card-wed{
        background-image: url(../assets//industries/portfolio-2.webp);
    }

    #vacancy-card-mobile{
        background-image: url(../assets//industries/portfolio-3.webp);
    }

    #vacancy-card-hr{
        background-image: url(../assets//industries/portfolio-4.webp);
    }

    #vacancy-card-sales{
        background-image: url(../assets//industries/portfolio-5.webp);
    }
}

@media (min-width: 1025px) {
    .domain{
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        padding: 20px 40px;
        color: grey;
        word-spacing: 2px;
        line-height: 30px;
    }

    #industries-container{
        /* border: 2px solid; */
        height: fit-content;
        width: 99%;
        margin: auto;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
    }

    .card{
        width: 31%;
        padding: 20px 22px;
        background-color: #e2e2e2;
        border-radius: 10px;
        transition-property: transform;
        transition-duration: 0.7s;
        transition-timing-function: ease;
        transition-delay: 0.1s;
    }

    .card>span>svg{
        fill: #0B7286;
        font-size: 68px;
    }

    .card>h2{
        font-weight: 500;
        font-size: 2vmax;
    }

    .card>p{
        font-weight: 300;
        font-size: 1.5vmax;
        word-spacing: 3px;
        color: rgb(90, 89, 89);
    }

    .card:hover{
        background: linear-gradient(90deg, #0B7286, #006074);
        color: #fff;
        cursor: pointer;
        transform: translateY(-5px); 
    }

    .card:hover.card>span>svg{
        fill: #fff;
    }

    .card:hover.card>p{
        color: #fff;
    }

    #worksample-container>p{
        text-align: center;
        font-size: 1.5vmax;
    }

    #vacancy-card-container{
        height: 500px;
        width: 99%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }

    .vacancy-card{
        display: flex;
        flex-direction: column;
        justify-content: end;
        width: 24%;
        height: 100%;
        padding:55px 25px;
        border-radius: 15px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .vacancy-card:hover{
        transform: scale(1.031);
        cursor: pointer;
    }

    .vacancy-card>h2{
        font-size: 2.5vmax;
        padding: 20px 0px;
        font-weight: 600;
        color: #fff;
    }

    .vacancy-card>button{
        background-color: transparent;
        padding: 10px;
        font-size: 1.3vmax;
        width: 60%;
        border-radius: 6px;
        color: #fff;
        border-color: grey;
        border: 1px solid #fff;
        margin-top: 10px;
        transition-property: transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }

    .vacancy-card>button:hover{
        transform: translateY(-4px);
        background-color: #0B7286;
        border: 2px solid #0B7286;
        cursor: pointer;
    }

    #vacancy-card-wed{
        background-image: url(../assets//industries/portfolio-2.webp);
    }

    #vacancy-card-mobile{
        background-image: url(../assets//industries/portfolio-3.webp);
    }

    #vacancy-card-hr{
        background-image: url(../assets//industries/portfolio-4.webp);
    }

    #vacancy-card-sales{
        background-image: url(../assets//industries/portfolio-5.webp);
    }
}