@import url("https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  background-image: url(../assets/about//bg-image-101.webp);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar_nav {
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
  transition: background-color 0.3s ease;
}

.logo img {
  width: 150px;
  height: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  padding: 20px;
}

.nav-links li {
  position: relative; /* Add relative positioning */
  margin-left: 2rem;
}
.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0b7286; /* Dropdown background color */
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}

.dropdown:hover .dropdown-content {
  display: block; /* Show on hover */
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Hover effect */
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding-right: 30px;
}

.menu-toggle i {
  display: none;
  font-size: 24px; /* Icon size */
  color: white; /* Icon color */
  transition: all 0.3s ease; /* Optional: Smooth transition */
}

.bar {
  height: 3px;
  width: 25px;
  background-color: white;
  margin: 3px 0;
}

.header-text {
  width: 100%;
  position: absolute;
  top: 30%;
  height: 90%;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.header-text h1 {
  font-size: 90px;
  color: #f81f01;
  margin: 0;
}

.header-text h3 {
  font-size: 40px;
}

.header-text button {
  width: 25%;
  background-color: #0b7286;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 10px;
  font-size: 30px;
  text-transform: uppercase;
  cursor: pointer;
}

.header-text h1 span {
  color: #f9004d;
}

/* NAVBAR RESPONSIVE */

/* Responsive styles */
@media (max-width: 982px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    padding: 10px;
    gap: 15px;
    background-color: #0b7286;
    width: 100%;
    z-index: 1;
  }
  .navbar {
    width: 100%;
    height: 65vh;
  }

  .nav-links.active {
    display: flex;
  }

  .dropdown-content {
    position: static; /* Position for mobile */
    display: none; /* Hidden by default */
    background-color: #0b7286; /* Same background */
    width: 100%; /* Full width */
  }

  .dropdown.active .dropdown-content {
    display: block; /* Show when active */
  }

  .menu-toggle {
    display: flex;
  }
  .menu-toggle i {
    display: block;
  }

  .header-text {
    gap: 10px;
    top: 20%;
  }

  .header-text h1 {
    font-size: 45px;
    margin: 0;
  }
  .header-text h3 {
    font-size: 30px;
    margin: 0;
  }

  .header-text button {
    width: 30%;
    padding: 15px 10px;
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .header-text {
    gap: 15px;
  }
  .header-text h1 {
    font-size: 30px;
    margin: 0;
  }
  .header-text h3 {
    font-size: 25px;
    margin: 0;
  }
  .header-text button {
    width: 40%;
    padding: 10px 5px;
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  .header-text {
    top: 10%;
    /* width: 90%; */
  }
  .navbar {
    width: 100%;
    height: 40vh;
  }
  .header-text h1 {
    font-size: 25px;
    margin: 0;
  }
  .header-text h3 {
    font-size: 18px;
    margin: 0;
  }
  .header-text button {
    width: 40%;
    padding: 5px;
    font-size: 15px;
  }
}
/* ============================================================= */
/* ============================================================= */

@media (max-width: 600px) {

    .product-navigation ul li{
        display: none;
    }

    .product-navigation ul .active{
        display: block !important;
    }

   
  .product-navigation {
    display: flex;
    margin: 20px;
    height: 100px;
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f7e1e1;
  }

  .product-navigation ul {
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
  }

  .product-navigation li {
    height: 10px;
    position: relative;
  }

  .product-navigation a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
    padding: 10px 20px;
    display: block;
  }

  .product-navigation li.active a {
    color: #e60023;
    font-weight: bold;
    border-bottom: 3px solid #e60023;
  }

  .product-navigation a:hover {
    color: #e60023;
    border-bottom: 3px solid #e60023;
  }

  .products-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin-top: auto;
  }

  .card {
    background-color: white;
    border: 1px solid#ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    cursor: pointer;
    text-align: center;
  }

  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .card h4 {
    font-size: 19px;
    color: #333;
    padding: 15px;
  }

  #brand {
    /* border: 2px solid; */
    height: 250px;
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 1%;
    list-style: none;
    align-items: center;
  }

  #brand > li {
    /* border: 2px solid; */
    width: 30%;
    display: flex;
    justify-content: center;
  }

  #brand > li > img {
    width: 50%;
    filter: contrast(50%);
  }

  #brand > li > img:hover {
    filter: contrast(150%);
    cursor: pointer;
    transform: scale(1.1);
  }

  /* video section */
  .video-container {
    position: relative;
    width: 100%;
    /* max-width: 800px; */
  }
  img {
    width: 100%;
    height: auto;
  }
  .center-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 30px;
    font-size: 18px;
    background-color: rgba(245, 30, 30, 0.8);
    color: white;
    border: none;
    border-radius: 80px;
    cursor: pointer;
    z-index: 10;
    transition: opacity 0.3s ease;
  }
  .center-button:hover {
    background-color: rgba(255, 0, 0, 1);
  }
  .center-button.hidden {
    opacity: 0;
    pointer-events: none;
  }

  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
  }

  .popup-content {
    position: relative;
    margin: 15% auto;
    padding: 20px;
    width: 70%;
    max-width: 700px;
    /* background-color: white; */
    border-radius: 10px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 150px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    color: #f5f3f3;
  }

  #openPopup {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .paragraph {
    line-height: 0.6;
  }

  .para {
    font-size: 15px;
    color: black;
    text-align: center;
    font-weight: bold;
  }
  .para1 {
    font-family: Poppins, sans-serif;

    color: #e60023;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
  }

  .carousel-container {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .carousel {
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease;
  }

  .carousel-item {
    min-width: 20%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
    border-radius: 20px;
    margin: 10px;
  }

  .carousel-item img {
    width: 100%;
    max-width: 100px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .carousel-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .product-navigation ul li{
        display: none;
    }

    .product-navigation ul .active{
        display: block !important;
    }

  .product-navigation {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f7e1e1;
  }

  .product-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  .product-navigation a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
    padding: 10px 2px;
    display: block;
  }

  .product-navigation li.active a {
    color: #e60023;
    font-weight: bold;
    border-bottom: 3px solid #e60023;
  }

  .product-navigation a:hover {
    color: #e60023;
    border-bottom: 3px solid #e60023;
  }

  .products-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin-top: auto;
  }
  .card {
    background-color: white;
    border: 1px solid#ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 45%;
    cursor: pointer;
    text-align: center;
  }
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .card h4 {
    font-size: 19px;
    color: #333;
    padding: 15px;
  }
  #brand {
    height: 350px;
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 1%;
    list-style: none;
    align-items: center;
  }

  #brand > li {
    width: 18%;
    display: flex;
    justify-content: center;
  }

  #brand > li > img {
    width: 50%;
    filter: contrast(50%);
  }

  #brand > li > img:hover {
    filter: contrast(150%);
    cursor: pointer;
    transform: scale(1.1);
  }

  .video-container {
    position: relative;
    width: 100%;
  }
  img {
    width: 100%;
    height: auto;
  }
  .center-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 30px;
    font-size: 18px;
    background-color: #0b7286;
    color: white;
    border: none;
    border-radius: 80px;
    cursor: pointer;
    z-index: 10;
    transition: opacity 0.3s ease;
  }
  .center-button:hover {
    background-color: #003945;
  }
  .center-button.hidden {
    opacity: 0;
    pointer-events: none;
  }

  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
  }

  .popup-content {
    position: relative;
    margin: 15% auto;
    padding: 20px;
    width: 70%;
    max-width: 700px;
    /* background-color: white; */
    border-radius: 10px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 150px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    color: #f5f3f3;
  }

  #openPopup {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .paragraph {
    line-height: 0.6;
  }

  .para {
    font-size: 15px;
    color: black;
    text-align: center;
    font-weight: bold;
  }
  .para1 {
    font-family: Poppins, sans-serif;

    color: #e60023;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
  }

  .carousel-container {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .carousel {
    display: flex;
    transition: transform 0.5s ease;
  }

  .carousel-item {
    min-width: 20%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
    border-radius: 20px;
    margin: 10px;
  }

  .carousel-item img {
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .carousel-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

@media (min-width: 1025px) {
  .product-navigation {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f7e1e1;
  }

  .product-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
  }

  .product-navigation li {
    position: relative;
  }

  .product-navigation a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
    padding: 10px 20px;
    display: block;
  }

  .product-navigation li.active a {
    color: #e60023;
    font-weight: bold;
    border-bottom: 3px solid #e60023;
  }

  .product-navigation a:hover {
    color: #e60023;
    border-bottom: 3px solid #e60023;
  }

  .products-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin-top: auto;
  }

  .card {
    background-color: white;
    border: 1px solid#ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 30%;
    cursor: pointer;
    text-align: center;
  }
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .card h4 {
    font-size: 19px;
    color: #333;
    padding: 15px;
  }
  #brand {
    height: 350px;
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 1%;
    list-style: none;
    align-items: center;
  }

  #brand > li {
    width: 18%;
    display: flex;
    justify-content: center;
  }

  #brand > li > img {
    width: 50%;
    filter: contrast(50%);
  }

  #brand > li > img:hover {
    filter: contrast(150%);
    cursor: pointer;
    transform: scale(1.1);
  }

  /* video section */
  .video-container {
    position: relative;
    width: 100%;
  }
  img {
    width: 100%;
    height: auto;
  }
  .center-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 30px;
    font-size: 18px;
    background-color: #0b7286;
    color: white;
    border: none;
    border-radius: 80px;
    cursor: pointer;
    z-index: 10;
    transition: opacity 0.3s ease;
  }
  .center-button:hover {
    background-color: #003945;
  }
  .center-button.hidden {
    opacity: 0;
    pointer-events: none;
  }

  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
  }
  .popup-content {
    position: relative;
    margin: 15% auto;
    padding: 20px;
    width: 70%;
    max-width: 700px;
    border-radius: 10px;
  }
  .close {
    position: absolute;
    top: 10px;
    right: 150px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    color: #f5f3f3;
  }
  #openPopup {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .paragraph {
    line-height: 0.6;
  }
  .para {
    font-size: 15px;
    color: black;
    text-align: center;
    font-weight: bold;
  }
  .para1 {
    font-family: Poppins, sans-serif;
    color: #e60023;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
  }

  .carousel-container {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .carousel {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease;
  }
  .carousel-item {
    min-width: 20%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
    border-radius: 20px;
    margin: 10px;
  }

  .carousel-item img {
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .carousel-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

/* ========================================================================= */
/* ========================================================================= */
/* FOOTER SECTION */
/* ========================================================================= */
/* ========================================================================= */

.footer-section {
  display: flex;
  color: white;
}

.footer-left {
  /* flex: 1; */
  width: 40%;
  background-color: #0b7286;
  padding: 2em;
  padding-left: 10px;
}

.footer-content {
  text-align: start;
}

.footer-content h6 {
  margin: 0.5em 0;
  font-size: 20px;
}

.footer-content h1 {
  margin: 0.5em 0 0.2em 0;
  font-size: 50px;
}

.contact-button {
  padding: 0.5em 1em;
  color: white;
  border: 1px solid white;
  background: transparent;
  cursor: pointer;
  margin: 1em 0;
  font-size: 25px;
  text-transform: uppercase;
}

.social-icons ul {
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin-bottom: 10px;
}
.footer-content ul {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  gap: 20px;
}

.footer-content ul li {
  list-style-type: none;
}

.footer-right {
  flex: 1;
  background-color: black;
  padding: 2em;
}

.footer-links {
  margin-bottom: 2em;
}

.footer-links h2 {
  margin-bottom: 1em;
}

.links-section {
  display: flex;
  justify-content: space-around;
}

.left-links,
.right-links {
  display: flex;
  flex-direction: column;
}

.left-links a,
.right-links a {
  color: white;
  text-decoration: none;
  margin: 0.5em 0;
}

.footer-bottom {
  text-align: center;
  margin-top: 2em;
}

@media (max-width: 768px) {
  .footer-section {
    flex-direction: column;
  }
  .footer-left {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .links-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .footer-left {
    padding-left: 30px;
    justify-content: start;
  }

  .footer-content {
    text-align: start;
  }
  .footer-content h1 {
    margin: 0;
    font-size: 25px;
  }
  .right-links {
    margin-top: 30px;
  }
}
