/* ============================================================= */
/* ============================================================= */ 

.navbar {
  background-image: url(../assets/portfolio/bg-image-10.webp);
}

@media (max-width: 982px) {
  .header-text {
    top: 11% !important;
  }
  .header-text h3{
    font-size: 24px !important;
  }
}

@media (max-width: 600px) {
  .header-text {
    top: 10% !important;
  }
}

@media (max-width: 400px) {
  .header-text {
    top: 10%;
  }
  .header-text h3{
    font-size: 18px !important;
  }
}


/* ============================================================= */
/* ============================================================= */

@media (max-width: 600px) {
    .portfolio-navigation {
        /* display: flex; */
         margin: 16px;
        height: 100px;
        display: flex;
        justify-content: center;
        padding: 16px;
        background-color: #f7e1e1;
    }
    
    .portfolio-navigation ul {
        /* flex-wrap: wrap; */
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 2px;
    }
    
    .portfolio-navigation li {
       
        height: 8px;
        position: relative;
    }
    
    .portfolio-navigation a {
        text-decoration: none;
        font-size: 13px;
        color: #333;
        padding: 10px 20px;
        display: block;
    }

    .portfolio-navigation ul li {
        display: none; /* Hide all list items */
    }
    .portfolio-navigation ul li.active {
        display: block; /* Show only the active item */
    }
    
    .portfolio-navigation li.active a {
        color: #e60023;
        font-weight: bold;
        border-bottom: 2px solid #e60023;
    }
    
    .portfolio-navigation a:hover {
        color: #e60023;
        border-bottom: 2px solid #e60023;
    }
   
    #con{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        margin-top: auto;
    }
      
    .card {
    
        background-color: white;
        border: 1px solid#ddd;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 90%;
        cursor: pointer;
        text-align: center;
    }
    .card>img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .card>h2{
        text-align: center;
    }


   
    #brand {
        /* border: 2px solid; */
        height: 250px;
        width: 95%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 1%;
        list-style: none;
        align-items: center;
    }

    #brand>li {
        /* border: 2px solid; */
        width: 30%;
        display: flex;
        justify-content: center;
    }

    #brand>li>img {
        width: 50%;
        filter: contrast(50%);
    }

    #brand>li>img:hover {
        filter: contrast(150%);
        cursor: pointer;
        transform: scale(1.1);
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .portfolio-navigation {
        display: flex;
        justify-content: center;
        padding: 20px;
        background-color: #f7e1e1;
    }
    
    .portfolio-navigation ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 20px;
    }
    
    .portfolio-navigation li {
        position: relative;
    }
    
    .portfolio-navigation a {
        text-decoration: none;
        font-size: 16px;
        color: #333;
        padding: 10px 20px;
        display: block;
    }
    
    .product-navigation li.active a {
        color: #e60023;
        font-weight: bold;
        border-bottom: 3px solid #e60023;
    }
    
    .portfolio-navigation a:hover {
        color: #e60023;
        border-bottom: 3px solid #e60023;
    }
    
   
    #con{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        margin-top: auto;
    }
    .card {
    
        background-color: white;
        border: 1px solid#ddd;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 45%;
        cursor: pointer;
        text-align: center;
    }
    .card>img{
        width: 100%;
        height: 70%;
    }
    .card>h2{
        text-align: center;
    }
    
    
    #brand {
        /* border: 2px solid; */
        height: 350px;
        width: 95%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 1%;
        list-style: none;
        align-items: center;
    }

    #brand>li {
        /* border: 2px solid; */
        width: 18%;
        display: flex;
        justify-content: center;
    }

    #brand>li>img {
        width: 50%;
        filter: contrast(50%);
    }

    #brand>li>img:hover {
        filter: contrast(150%);
        cursor: pointer;
        transform: scale(1.1);
    }
}

@media (min-width: 1025px) {
    .portfolio-navigation {
        display: flex;
        justify-content: center;
        padding: 20px;
        background-color: #f7e1e1;
    }
    .portfolio-navigation ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 20px;
    }
    
    .portfolio-navigation li {
        position: relative;
    }
    
    .portfolio-navigation a {
        text-decoration: none;
        font-size: 16px;
        color: #333;
        padding: 10px 20px;
        display: block;
    }
    
    .portfolio-navigation li.active a {
        color: #e60023;
        font-weight: bold;
        border-bottom: 3px solid #e60023;
    }
    
    .product-navigation a:hover {
        color: #e60023;
        border-bottom: 3px solid #e60023;
    }
    
    .products-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        margin-top: auto;
    
    }
    #con{
        /* border :2px solid; */
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 50px;
        column-gap: 20px;
    }
    .card{
        /* border: 2px solid; */
        width: 32%;
        height: 400px;
        margin-top: 50px;
    }
    .card>img{
        width: 100%;
        height: 88%;
        border-radius: 20px;
        cursor: pointer;

        transition-property: transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;

    }

    .card>img:hover{
        transform: translateY(-10px);
    }

    .card>h2{
        text-align: center;
        font-size: 2vmax;
    }
    
    #brand {
        /* border: 2px solid; */
        height: 350px;
        width: 95%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 1%;
        list-style: none;
        align-items: center;
    }
    
    #brand>li {
        /* border: 2px solid; */
        width: 18%;
        display: flex;
        justify-content: center;
    }
    
    #brand>li>img {
        width: 50%;
        filter: contrast(50%);
    }
    
    #brand>li>img:hover {
        filter: contrast(150%);
        cursor: pointer;
        transform: scale(1.1);
    }
}
